spring.application.name=parcel-backend

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:parceldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update